*,
*:after,
*:before {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

html, body {
    margin: 0;
    padding: 0;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    color:#303030;
    
    font-weight: 400;
}

.login-layout {
    height: 100%;

    margin: 0 10px 0 10px;
}

.login-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

    margin: 60px 10px 0 0;
}

.login-section input {
    width: 100%;
    height: 40px;
    margin-top: 10px;

    border: 1px solid #CCC;
    border-radius: 0;

    font-size: 19px;
    text-indent: 10px;

    color: #303030;
}

.login-section input:last-child {
    color: #FFF;
    background-color: #BB6BC4;

    transition-duration: 0.4s;
    cursor: pointer;
}

.login-section input:last-child:hover {
    background-color: #A42BBF;
  }

  .login-section input:last-child:active {
    transition-duration: 0.1s;
    background-color: #BD87C1;
  }

.login-section p a {
    text-decoration: none;
    color: #BB6BC4;
}

.login-section .validation-error-message {
    color: #DC3545 ;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.aside {
    display: none;

    background: url(./images/login-aside-background.png) no-repeat;
    background-size: 100%;

    height: 100vh;
}

.main-navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    border-bottom: 1px solid #EFEBF2;
}

.main-navigation > img {
    width: 76px;
}

.main-navigation > a > img {
    width: 30px;
}

.navigation-items {
    order: 1;
    flex-grow: 1;
    flex-basis: 80%;

    display: flex;
    flex-direction: row;
    padding: 0;
    margin-bottom: 0;

    justify-content: space-evenly;
}

.navigation-items li {
    display: inline-block;    
    
    padding-bottom: 16px;
}

.navigation-items li.selected {
    border-bottom: 3px solid #BB6BC4;
}

.navigation-items li a {
    text-decoration: none;
    color:#303030;
}

.navigation-items li.selected > a{
    color: #BB6BC4;
}

.navigation-items .selected {
    color: #BB6BC4;
}

.toggle-side-navigation {
    background-color: transparent;

    border: none;
}

.toggle-side-navigation:hover path {
    transition-duration: 0.2s;

    stroke: #BB6BC4;
}

.toggle-side-navigation:active path {
    stroke: #BD87C1;
}

.sidebar-container {
    position: absolute;

    width: 100%;

    background-color: #FFF;
    border-right: 1px solid #EFEBF2;
    border-bottom: 1px solid #EFEBF2;
}

.sidebar-container nav {
    display: inline-block;
}

.sidebar-container nav ul {
    margin: 10px;
    padding: 0;

    list-style-type: none;
}

.sidebar-container nav ul li {
    margin-bottom: 20px;
    padding: 0;

    list-style-type: none;
}

.sidebar-container nav ul li a {
    display: flex;
    align-items: center;

    text-decoration: none;

    color:#303030;
}

.sidebar-container nav ul li a img {
    width: 30px;
    margin-right: 15px;
}

.main-layout h1 {
    margin: 10px;
}

.row {
    display: flex;
    flex-flow: row wrap;
}

.card {
    margin: 10px;

    /* flex-basis: 268px; */

    flex-basis: 160px;
}

.card a {
    text-decoration: none;
    color:#303030;
}

.card h3 {
    font-weight: 600;
}

.card-type-1-caption-background {
    width: 50px;
    height: 50px;

    background-color: #C7488E;
}

.card-type-1-caption-background img {
    width: 100%;
    height: 100%;
}

.card-type-2-caption-background-a {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 20px;
    width: 50px;
    height: 50px;

    border-radius: 25px;

    background-color: #0070c0;

    color: #fff;
    font-size: 22px;
}

.card-type-2-caption-background-b {
    width: 50px;
    height: 50px;
}

.card-type-2-caption-background-b img {
    width: 100%;
    height: 100%;

    filter: brightness(0) saturate(100%);
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
    /* Login */

    .login-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .aside {
        display: initial;
    }

    /* Login */

    /* Main Layout */

    .page-layout {
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: 57px calc(100vh - 57px);

        height: 100%;
    }

    .main-navigation-layout {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .main-navigation {
        justify-content: flex-start;
    }

    .main-navigation > img {
        margin: 0 20px 0 20px;
    }

    .main-navigation ul {
        margin-right: auto;
    }

    .navigation-items {
        flex-grow: 0;
        order: 0;
        flex-basis: 50%;
    }

    .main-navigation > .user-profile {
        margin: 0 20px 0 20px;
    }

    .toggle-side-navigation {
        display: none;
    }

    .sidebar-container {
        grid-column: 1/2;
        grid-row: 2/3;

        position: initial;

        visibility: visible;

        opacity: 1;
    }

    .sidebar-container nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        height: 100%;
    }

    .sidebar-container nav ul:first-child {
        margin-top: 20px;
    }

    .sidebar-container nav ul:last-child {
        margin-bottom: 20px;
    }

    .sidebar-navigation-item-title {
        display: none;
    }

    .main-layout {
        grid-column: 2/3;
        grid-row: 2/3;

        padding: 15px 15px 0 15px;

        background-color: #F6F5F5;
    }

    .main-layout main {
        height: 100%;
        width: 100%;

        overflow: auto;
        
        background-color: #FFF;
    }

    /* Main Layout */

    /* Main Layout Content */

    .main-layout h1 {
        margin: 20px;
    }

    .card {
        margin: 20px;
    
        flex-basis: 218px;
    }
    
    /* Main Layout Content */
} 

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}
